<h1 style="text-align: center;"><span style="color: #ff0000;">Welcome to Student Application on AWS.</span></h1>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn-images-1.medium.com/max/2000/1*tFl-8wQUENETYLjX5mYWuA.png" alt="" width="1200" height="630" /></p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><a href="http://3.17.180.184:32783/student/"><strong>Enter to Student Application</strong></a></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f4f4f;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #db6110;
        }
        
        p {
            color: #666;
        }
        
        .box {
            background-color: #fff;
            padding: 20px;
            padding-top: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .anchor {
            font-style: italic;
            font-size: 20px;
        }
        
        .anchor a {
            list-style: none;
            text-decoration: none;
            background-color: rgb(222, 221, 228);
            color: crimson;
            border: 2px solid red;
            border-radius: 7px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h1>
                <marquee behavior="alternate">WELCOME STUDENT PORTAL WEBSITES!</marquee>
                </marquee>
            </h1>

            <center class="anchor"><a href="http://3.17.180.184:32783/student/">Click Here</a></center>
        </div>
    </div>
</body>

</html>